<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com clone</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>

        p {
            font-family:Roboto,Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            display: block;
        }

        .thumbnail2 {
            width: 170px;
            display: block;
        }

        .profile-pictur{
            width: 50px;
            display: inline-block;
        }

        .serach-bar {
            font-size: 20px;
            margin-left: 12px;
            margin-bottom: 20px;
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
        }

        .channelpicture {
            display:  inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .profile-picture{
            width: 100%;
            border-radius: 200px;
        }

        .thumbnail-row {
            margin-top: 12px;
        }

        .author,   
        .stats  {
            font-size: 12px;
            color: rgb(96, 96, 96);        
        }

        .author {
            margin-bottom: 4px;
        }

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    </style>

</head>

<body>
    <input class="serach-bar" type="text" placeholder="Search">


    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
            <div class="channelpicture">
                <img class="profile-picture" src="thumbnails/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="author">
                    Marques Brownlee
                </p>
                <p class="stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>


    <div class="video-preview">
        <div>
            <img class="thumbnail2" src="thumbnails/M.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channelpicture">
                <img class="profile-picture" src="thumbnails/channel-2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="author">
                    Markiplier
                </p>
                <p class="stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
        </div>
    </div>

</body>

</html>